{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BDProyecto": "Server=tcp:ganaderodb.database.windows.net,1433;Initial Catalog=ElGanaderoDB;Persist Security Info=False;User ID=admindb;Password=Elganadero2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "Token": {
    "Key": "FraseParaGenerarUnTokenJWTdelAPI",
    "Issuer": "VeterinariaLocal",
    "Audience": "localhost",
    "Expires": "120"
  }


}
