{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BDProyecto": "Server=tcp:ganaderodb.database.windows.net,1433;Initial Catalog=ElGanaderoDB;Persist Security Info=False;User ID=admindb;Password=Elganadero2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "APIEndPoints": [
    {
      "Nombre": "addProducto",
      "Valor": "https://localhost:7183/api/Producto"
    },
    {
      "Nombre": "editProducto",
      "Valor": "https://localhost:7183/api/Producto"
    },
    {
      "Nombre": "deleteProducto",
      "Valor": "https://localhost:7183/api/Producto"
    },
    {
      "Nombre": "getOneProducto",
      "Valor": "https://localhost:7183/api/Producto"
    },
    {
      "Nombre": "getAllProducto",
      "Valor": "https://localhost:7183/api/Producto/all"
    }
  ]
}
