{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BDProyecto": "Server=tcp:ganaderodb.database.windows.net,1433;Initial Catalog=ElGanaderoDB;Persist Security Info=False;User ID=admindb;Password=Elganadero2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "APIEndPoints": [
    {
      "Nombre": "Login",
      "Valor": "https://seguridadapiveterinaria.azurewebsites.net/api/Autenticacion/Login"
    },
    {
      "Nombre": "Registro",
      "Valor": "https://seguridadapiveterinaria.azurewebsites.net/api/Usuario"
    },
    {
      "Nombre": "addProducto",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Producto"
    },
    {
      "Nombre": "editProducto",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Producto"
    },
    {
      "Nombre": "deleteProducto",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Producto?ProductoID={0}"
    },
    {
      "Nombre": "getOneProducto",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Producto?ProductoID={0}"
    },
    {
      "Nombre": "getAllProducto",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Producto/all"
    },
    {
      "Nombre": "addCita",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Cita"
    },
    {
      "Nombre": "deleteCita",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Cita?CitaID={0}"
    },
    {
      "Nombre": "editCita",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Cita"
    },
    {
      "Nombre": "getAllCita",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Cita/all"
    },
    {
      "Nombre": "getCitas",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Cita"
    },
    {
      "Nombre": "getOneCita",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Cita/one?CitaID={0}"
    },
    {
      "Nombre": "AgregarPersona",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Persona"
    },
    {
      "Nombre": "EditarPersona",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Persona"
    },
    {
      "Nombre": "EliminarPersona",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Persona/{0}"
    },
    {
      "Nombre": "ObtenerPersona",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Persona/{0}"
    },
    {
      "Nombre": "ObtenerPersonas",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Persona"
    },
    {
      "Nombre": "ObtenerRolUsuario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/UsuarioxRoles/{0}"
    },
    {
      "Nombre": "ObtenerRoles",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Roles"
    },
    {
      "Nombre": "EditarRolxUsuario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/UsuarioxRoles"
    },
    {
      "Nombre": "EliminarRolxUsuario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/UsuarioxRoles/{0}"
    },
    {
      "Nombre": "ObtenerRolesxUsuario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/UsuarioxRoles/{0}"
    },
    {
      "Nombre": "MisMascotas",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Mascota"
    },
    {
      "Nombre": "allMascotas",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Mascota/all"
    },
    {
      "Nombre": "Mascota",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Mascota/one?mascotaID={0}"
    },
    {
      "Nombre": "editMascota",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Mascota"
    },
    {
      "Nombre": "addMascota",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Mascota"
    },
    {
      "Nombre": "eliminarMascota",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Mascota?mascotaID={0}"
    },
    {
      "Nombre": "getExpedientesPorMascota",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Expediente?MascotaID={0}"
    },
    {
      "Nombre": "addExpediente",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Expediente"
    },
    {
      "Nombre": "editExpediente",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Expediente"
    },
    {
      "Nombre": "deleteExpediente",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Expediente?ExpedienteID={0}"
    },
    {
      "Nombre": "crearCarrito",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/crear"
    },
    {
      "Nombre": "detallesCarrito",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/{personaId}/detalles"
    },
    {
      "Nombre": "cerrarCarrito",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/{carritoId}/finalizar"
    },
    {
      "Nombre": "addtoCarrito",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/{carritoId}/agregar"
    },
    {
      "Nombre": "actualizarCantidadCarrito",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/{carritoId}/producto/{productoId}/actualizar"
    },
    {
      "Nombre": "deleteofCarrito",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/{carritoId}/producto/{productoId}"
    },
    {
      "Nombre": "addVeterinario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Empleado"
    },
    {
      "Nombre": "deleteVeterinario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Empleado?empleadoID={0}"
    },
    {
      "Nombre": "getVeterinarios",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Empleado/all"
    },
    {
      "Nombre": "getVeterinario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Empleado/one?empleadoID={0}"
    },
    {
      "Nombre": "editVeterinario",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Empleado/"
    },
    {
      "Nombre": "ObtenerCarritosFinalizados",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Carrito/finalizados"
    },
    {
      "Nombre": "getFacturas",
      "Valor": "https://apiveterinaria.azurewebsites.net/api/Factura/all"
    }


  ]
}
